<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="table_etudiant">
      <EntityTypeMapping TypeName="DatabaseModel.etudiant">
        <MappingFragment StoreEntitySet="table_etudiant">
          <ScalarProperty Name="matricule" ColumnName="matricule" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="annee_bac" ColumnName="annee_bac" />
          <ScalarProperty Name="courriel" ColumnName="courriel" />
          <ScalarProperty Name="mot_passe" ColumnName="mot_passe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>