<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="table_etudiant" EntityType="DatabaseModel.Store.table_etudiant" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="table_etudiant">
    <Key>
      <PropertyRef Name="matricule" />
    </Key>
    <Property Name="matricule" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="prenom" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="nom" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="annee_bac" Type="int" Nullable="false" />
    <Property Name="courriel" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="mot_passe" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>